# template-netcore-validations

./: .editorconfig  Solution.sln
.github/workflows/: dotnetcore.yml
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api.Models/: Api.Models.csproj  Person.cs  PersonAddDto.cs  PersonAddDtoValidator.cs
Api.Nuget/: Api.Nuget.csproj  Program.cs  Startup.cs
Api.Nuget/Controllers/: ValidatorController.cs
Api.Tests/: Api.Tests.csproj  ValidatorTests.cs  appsettings.json
Api/Controllers/: ValidatorController.cs
Api/Properties/: launchSettings.json
Kitpymes.Core.Validations/: Class1.cs  Kitpymes.Core.Validations.csproj  Validator.cs  ValidatorRule.cs
Kitpymes.Core.Validations.Abstractions/: Class1.cs  Kitpymes.Core.Validations.Abstractions.csproj  Resources.Designer.cs  Resources.es.resx  Resources.resx
Kitpymes.Core.Validations.Abstractions/Check/Composite/: Directory.cs  Email.cs  Extension.cs  File.cs  Name.cs  Password.cs  Subdomain.cs
Kitpymes.Core.Validations.Abstractions/Check/Shared/: Any.cs  Custom.cs  Equal.cs  Max.cs  Min.cs  NullOrEmpty.cs  Range.cs  Regex.cs
Kitpymes.Core.Validations.Abstractions/Exceptions/: ValidationsException.cs
Kitpymes.Core.Validations.Abstractions/Extensions/: ValidationsExtensions.cs
Kitpymes.Core.Validations.Abstractions/Settings/: Messages.cs  Regexp.cs
Kitpymes.Core.Validations.FluentValidation/: Class1.cs  Kitpymes.Core.Validations.FluentValidation.csproj
Kitpymes.Core.Validations.FluentValidation.Tests/: FluentValidationTests.cs  FluentValidatorCompositeTests.cs  FluentValidatorSharedTests.cs  FluentValidatorTests.cs  Kitpymes.Core.Validations.FluentValidation.Tests.csproj  UnitTest1.cs
Kitpymes.Core.Validations.FluentValidation.Tests/Fakes/: FakeList.cs  FakeObject.cs  FakeObjectValidator.cs  FakeTypes.cs
Kitpymes.Core.Validations.FluentValidation/Extensions/: FluentValidationServiceCollectionExtensions.cs  RuleBuilderExtensions.cs  ValidationResultExtensions.cs
Kitpymes.Core.Validations.FluentValidation/Settings/: FluentValidationSettings.cs
Kitpymes.Core.Validations.Tests/: CheckCompositeTests.cs  CheckSharedTests.cs  Kitpymes.Core.Validations.Tests.csproj  ValidationsMiddlewareTests.cs  ValidatorCompositeTests.cs  ValidatorSharedTests.cs  ValidatorTests.cs
Kitpymes.Core.Validations.Tests/Fakes/: FakeAuthentication.cs  FakeHostingEnvironment.cs  FakeList.cs  FakeObject.cs  FakeTypes.cs
Kitpymes.Core.Validations/Extensions/: ValidationsApplicationBuilderExtensions.cs  ValidationsServiceCollectionExtensions.cs
Kitpymes.Core.Validations/Middleware/: ValidationsMiddleware.cs
Kitpymes.Core.Validations/Settings/: ValidationsOptions.cs  ValidationsSettings.cs
Kitpymes.Core.Validations/Validators/: Any.cs  Directory.cs  Email.cs  Equal.cs  Extension.cs  File.cs  Max.cs  Min.cs  Name.cs  NullOrEmpty.cs  Password.cs  Range.cs  Regex.cs  Subdomain.cs  ValidatorRuleOptions.cs
Kitpymes.Core.Validations/Validators/Composite/: Directory.cs  Email.cs  Extension.cs  File.cs  Name.cs  Password.cs  Subdomain.cs
Kitpymes.Core.Validations/Validators/Shared/: Any.cs  Equal.cs  Max.cs  Min.cs  NullOrEmpty.cs  Range.cs  Regex.cs
Tests.Api/: Startup.cs  Tests.Api.csproj
Tests.Api.Nuget/: Program.cs  Startup.cs  Tests.Api.Nuget.csproj
Tests.Api.Nuget/Controllers/: WeatherForecastController.cs
Tests.Api.Nuget/Properties/: launchSettings.json
Tests.Api/Controllers/: WeatherForecastController.cs
Tests.Api/Properties/: launchSettings.json
docs/: LICENSE.txt  README.md  README_NUGET.md  RELEASE_NOTES.txt
docs/props/: Common.Build.props  Pack.Build.props
docs/signassembly/: SignStrong.snk
tests/MSTest/: results.html  results.trx
tests/Tests.Api/: Program.cs  Startup.cs  Tests.Api.csproj  appsettings.Development.json
tests/Tests.Api.EndpointTests/: Tests.Api.EndpointsTests.csproj  ValidatorTests.cs  appsettings.json
tests/Tests.Api.Models/: Person.cs  PersonAddDto.cs  PersonAddDtoValidator.cs  Tests.Api.Models.csproj
tests/Tests.Api.Nuget/: Startup.cs  Tests.Api.Nuget.csproj
tests/Tests.Api.Nuget/Controllers/: ValidatorController.cs
tests/Tests.Api.Nuget/Properties/: launchSettings.json
tests/Tests.Api/Controllers/: ValidatorController.cs
