<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />

  <ItemGroup>
    <PackageReference Include="Kitpymes.Core.Validations" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Api.Models\Tests.Api.Models.csproj" />
  </ItemGroup>

</Project>