<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />

  <ItemGroup>
    <PackageReference Include="Kitpymes.Core.Shared" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Validations\Kitpymes.Core.Validations.csproj" />
    <ProjectReference Include="$(SolutionDir)tests\Tests.Api.Models\Tests.Api.Models.csproj" />
  </ItemGroup>

</Project>