<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Validations\Kitpymes.Core.Validations.csproj" PrivateAssets="All" />
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Validations.FluentValidation\Kitpymes.Core.Validations.FluentValidation.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>