<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="..\Kitpymes.Core.Validations\Kitpymes.Core.Validations.csproj" />
    <ProjectReference Include="..\Kitpymes.Core.Validations.Abstractions\Kitpymes.Core.Validations.Abstractions.csproj" />
    <ProjectReference Include="..\Kitpymes.Core.Validations.FluentValidation\Kitpymes.Core.Validations.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
  </ItemGroup>

</Project>